p{
    color: black;
}
li{
    color: black;
    list-style-type: circle;
}
.body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 100%;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    .nav-link{
        background: #56CCF2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2a74d4, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2a74d4, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
        width: 100%;
        img{

            margin-right: 2rem;
            max-height: 4rem;
        }
        a{
          
          margin-left: 2rem;
          width: 6rem;
          color: aliceblue;
          text-decoration: none;
          h2:hover{
            color:   #F0C993;
          }
          
        }
    }
    .main-content{
        display: flex;
        align-items: flex-start;
        .selection-1{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            mat-card{
                margin-top: 7rem;
                margin-bottom: 3rem;
                width: 90%;
                display: flex;
                align-items: center;
                background-color: #d3eeff;
                .img-slide{
                    margin: 3rem;
                    width: 42rem; 
                    text-align:center;
                }
                .description{
                    margin: 0rem 8rem 0rem 8rem;
                    align-self: flex-start;
                }
                .donate{
                    width: 100%;
                    margin: 2rem;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                    padding-left: 5rem;
                    padding-right: 5rem;
                    .donate-topic{
                        width: 100%;
                        display: flex;
                        word-break: break-all;
                        white-space: normal;
    
                        
                    }
                }
                .report-bt{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    margin-left: 9rem;
                    margin-bottom: 2rem;
                }
            }
        }
        .selection-2{
            flex: 2;
            .hc-comment{
                mat-card{
                    margin-top: 7rem;
                    margin-bottom: 3rem;
                    width: 95%;
                    display: flex;
                    justify-content: flex-start;
                    background-color: #d3eeff;
                }
                
            }
            .comment{
                mat-card{
                    margin-top: 3rem;
                    margin-bottom: 3rem;
                    width: 95%;
                    display: flex;
                    justify-content: flex-start;
                    background-color: #d3eeff;
                    mat-card-header{
                        display: flex;
                        justify-content: flex-start;
                        width: 100%;
                        h3{
                            color: black;
                            margin: 1rem;
                            width: 80%;
                        }
                        button{
                            margin-top: 1rem;
                        }
                    }
                    mat-card-content{
                        .donar-content{
                            display: flex;
                            flex-direction: column;
                            
                        }
                    }
                }
            }
        }
    }

}